[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/background-components/Background.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 320, 136 )
}

[node name="Background" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 1, 0.627451, 0.407843, 1 )

[node name="DustSpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="DustSpawner" type="PathFollow2D" parent="DustSpawnPath"]
position = Vector2( 320, 0 )
rotation = 1.5708

[node name="DustTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="DustTimer" to="." method="_on_DustTimer_timeout"]
