[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/text/gugi_dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/text/Gugi-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="MainMenu" type="MarginContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 173.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 306.0
margin_bottom = 166.0

[node name="GameTitle" type="Label" parent="VBoxContainer"]
margin_right = 306.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "Back-up Comms"
align = 1
uppercase = true

[node name="Play" type="Label" parent="VBoxContainer" groups=[
"MainMenuText",
]]
margin_top = 35.0
margin_right = 306.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = ">- Play -<"
align = 1
uppercase = true

[node name="Options" type="Label" parent="VBoxContainer" groups=[
"MainMenuText",
]]
margin_top = 60.0
margin_right = 306.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1
uppercase = true

[node name="Credits" type="Label" parent="VBoxContainer" groups=[
"MainMenuText",
]]
margin_top = 85.0
margin_right = 306.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1
uppercase = true

[node name="Quit" type="Label" parent="VBoxContainer" groups=[
"MainMenuText",
]]
margin_top = 110.0
margin_right = 306.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
align = 1
uppercase = true
